{
  "name": "seasonal-ingredients",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.17.1",
    "express": "^4.12.3",
    "express-validation": "^1.0.2",
    "joi": "^10.2.2",
    "knex": "^0.12.8",
    "node-fetch": "^1.6.3",
    "pg": "^6.1.4",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
